# SimbaPOC

Source/: DotNetUltraLight_Provider_vs2022.sln  OPlus_Driver_vs2022.sln  SetupMyDotNetUltraLightDSII_32on32.reg  SetupMyDotNetUltraLightDSII_32on64.reg  SetupMyDotNetUltraLightDSII_64on64.reg  UpgradeLog.htm  driver.props
Source/UltraLight/: OPlus_Driver.csproj  ULConnection.cs  ULConnectionDialog.Designer.cs  ULConnectionDialog.cs  ULDriver.cs  ULEnvironment.cs  ULStatement.cs  UltraLight.cs  UltraLight.snk  UltraLight_Provider.csproj
Source/UltraLight/DataEngine/: ULDataEngine.cs  ULExecutorUtilities.cs  ULPersonTable.cs  ULQueryExecutor.cs
Source/UltraLight/DataEngine/Metadata/: TypeInfo.cs  ULCatalogOnlyMetadataSource.cs  ULColumnsMetadataSource.cs  ULCustomMetadataResult.cs  ULSchemaOnlyMetadataSource.cs  ULTablesMetadataSource.cs  ULTypeInfoMetadataSource.cs
Source/UltraLight/DotNet/: ULDotNetCommand.cs  ULDotNetCommandBuilder.cs  ULDotNetConnection.cs  ULDotNetConnectionStringBuilder.cs  ULDotNetDataAdapter.cs  ULDotNetFactory.cs  ULDotNetParameter.cs
Source/UltraLight/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  SimbaDotNetDSI.de-DE.resx
Source/UltraLightCLIDSI/: AssemblyInfo.cpp  UltraLightCLIDSI.cpp  UltraLightCLIDSI_vs2022.vcxproj
Source/UltraLightCLIDSI/Windows_vs2022/debug32md/: OPlusCLIDSIODBC32.dll.recipe  UltraLightCLIDSIODBC32.dll.recipe  UltraLightCLIDSI_VS2022.vcxproj.AssemblyReference.cache  UltraLightCLIDSI_VS2022.vcxproj.FileListAbsolute.txt
Source/UltraLightCLIDSI/Windows_vs2022/debug32md/OPlusCLIDSI.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  CopyLocal.read.1u.tlog  CopyLocal.write.1u.tlog  OPLUSDRIVER.DLL.metagen  OPlusCLIDSI.lastbuildstate  SIMBA.DOTNETDSI.DLL.metagen  SIMBA.DOTNETDSIEXT.DLL.metagen  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog  metagen.read.1.tlog  metagen.write.1.tlog
Source/UltraLightCLIDSI/Windows_vs2022/debug32md/UltraLightCLIDSI.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  CopyLocal.read.1u.tlog  CopyLocal.write.1u.tlog  SIMBA.ULTRALIGHT.DRIVER.DLL.metagen  UltraLightCLIDSI.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog  metagen.read.1.tlog  metagen.write.1.tlog
Source/UltraLightCLIDSI/Windows_vs2022/release32md/: UltraLightCLIDSI_VS2022.vcxproj.AssemblyReference.cache
