REGEDIT4

; This registry file is for 32-bit data sources on 32-bit Windows.
; Make sure to replace all instances of [INSTALL_DIRECTORY] with the installation directory for SimbaEngine before merging with Windows Registry.
; Notice the double backslashes in the following example: 
;   "C:\\Simba Technologies"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources]
"MyDotNetUltraLightDSII"="MyDotNetUltraLightDSIIDriver"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\MyDotNetUltraLightDSII]
"Driver"="MyDotNetUltraLightDSIIDriver"
"DBF"="[INSTALL_DIRECTORY]\\SimbaEngineSDK\\10.3\\Examples\\Databases\\Quickstart"
"Description"="My 32-bit SimbaEngine C# UltraLight DSII"
"Locale"="en-US"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers]
"MyDotNetUltraLightDSIIDriver"="Installed"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\MyDotNetUltraLightDSIIDriver]
"Driver"="[INSTALL_DIRECTORY]\\SimbaEngineSDK\\10.3\\Examples\\Source\\DotNetUltraLight\\Bin\\Windows_vs2015\\debug32md\\UltraLightCLIDSIODBC32.dll"
"Description"="My 32-bit SimbaEngine C# UltraLight DSII"

[HKEY_LOCAL_MACHINE\SOFTWARE\Simba\DotNetUltraLight]

[HKEY_LOCAL_MACHINE\SOFTWARE\Simba\DotNetUltraLight\Driver]
"DriverManagerEncoding"="UTF-16"
"DriverLocale"="en-US"
"ErrorMessagesPath"="[INSTALL_DIRECTORY]\\SimbaEngineSDK\\10.3\\DataAccessComponents\\ErrorMessages"
"LogLevel"="0"
"LogNamespace"=""
"LogPath"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Simba\DotNetUltraLight\Server]
"DriverManagerEncoding"="UTF-16"
"DriverLocale"="en-US"
"ErrorMessagesPath"="[INSTALL_DIRECTORY]\\SimbaEngineSDK\\10.3\\DataAccessComponents\\ErrorMessages"
"LogLevel"="0"
"LogNamespace"=""
"LogPath"=""
"MaxConnections"="64"
"ListenAddress"=""
"IdleTimeout"="86400"
"ListenPort"="1543"
"UseSsl"="0"
"SslCertfile"="[INSTALL_DIRECTORY]\\SimbaEngineSDK\\10.3\\Documentation\\SSLCertificates\\SampleServerCertificate.pem"
"SslKeyFile"="[INSTALL_DIRECTORY]\\SimbaEngineSDK\\10.3\\Documentation\\SSLCertificates\\SampleServerKey.pem"
"MinWorkerThreads"="10"
"MaxWorkerThreads"="0"